# Bizarre-Spring

bizarre-api/: pom.xml
bizarre-api/src/main/java/genelectrovise/bizarre/spring/api/: BackendFor.java  ChildService.java  HandshakeRequest.java  HandshakeResponse.java  KeyPair.java  RegisterServiceRequest.java  RegisterServiceResponse.java
bizarre-api/src/main/java/genelectrovise/bizarre/spring/api/config/: AsyncConfig.java  GsonConfig.java
bizarre-api/src/main/java/genelectrovise/bizarre/spring/api/impl/: RegisterServiceRequestImpl.java  RegisterServiceResponseImpl.java  ServiceTypeImpl.java
bizarre-api/src/main/java/genelectrovise/bizarre/spring/api/inter/: BackendFor.java  BizarreService.java  ChildService.java  GetRegisteredServicesResponse.java  GetServicesResponse.java  HandshakeRequest.java  KeyPair.java  RegisterServiceRequest.java  RegisterServiceResponse.java  ServiceType.java
bizarre-api/src/main/java/genelectrovise/bizarre/spring/api/json/: DeserializeRegisterServiceRequest.java
bizarre-api/src/test/java/genelectrovise/bizarre/spring/api/inter/: RegisterServiceRequestTest.java  RegisterServiceResponseTest.java
bizarre-spring-server-cmd/: README.md  pom.xml
bizarre-spring-server-cmd/run/bizarre/: database.mv.db
bizarre-spring-server-cmd/src/main/java/genelectrovise/bizarre/spring/server/cmd/: Beans.java  BizarreCmdREST.java  BizarreSpringServerCmd.java  CmdMicroservice.java  KeyDatabase.java
bizarre-spring-server-cmd/src/main/java/genelectrovise/bizarre/spring/server/cmd/health/: HealthController.java  HealthPacket.java
bizarre-spring-server-cmd/src/main/java/genelectrovise/bizarre/spring/server/cmd/register/: FailedHandshakeException.java  InvalidRegistrationPacketException.java  KeyRegister.java  RegisterController.java  RegisterServiceRequestDeserializer.java  ServiceRegister.java  ServiceRegistrationExceptionHandler.java  ServicesController.java  UnmatchedKeyException.java
bizarre-spring-server-cmd/src/main/java/genelectrovise/bizarre/spring/server/cmd/ui/: CmdWindow.java
bizarre-spring-server-cmd/src/main/resources/: application.properties  application.yml
bizarre-spring-server-cmd/src/test/java/genelectrovise/bizarre/spring/server/cmd/register/: RegisterControllerTest.java
bizarre-spring-server-gate/: pom.xml
bizarre-spring-server-gate/src/main/java/genelectrovise/bizarre/spring/server/gate/: BizarreGateREST.java  BizarreSpringServerGate.java  GateHealthEndpoint.java  GateMicroservice.java  GateRestApi.java  HandshakeController.java  KeyStorage.java
bizarre-spring-server-gate/src/main/resources/: application.properties  application.yml
bizarre-spring-server-gate/src/test/java/genelectrovise/bizarre/bizarrespringserver/: BizarreSpringServerApplicationTests.java
bizarre-spring-server-hypixel/: pom.xml
bizarre-spring-server-hypixel/src/main/java/genelectrovise/bizarre/spring/server/hypixel/: BizarreHypixelREST.java  BizarreSpringServerHypixel.java
bizarre-spring-server-hypixel/src/main/resources/: application.properties  application.yml
bizarre-spring-server-hypixel/src/test/java/genelectrovise/bizarre/bizarrespringserver/: BizarreSpringServerApplicationTests.java
bizarre-spring-server-nnet/: pom.xml
bizarre-spring-server-nnet/src/main/java/genelectrovise/bizarre/spring/server/nnet/: BizarreNnetREST.java  BizarreSpringServerNnet.java
bizarre-spring-server-nnet/src/main/resources/: application.properties  application.yml
bizarre-spring-server-sql/: pom.xml
bizarre-spring-server-sql/src/main/java/genelectrovise/bizarre/spring/server/sql/: BizarreSpringServerSql.java  BizarreSqlREST.java
bizarre-spring-server-sql/src/main/resources/: application.properties  application.yml
