# Cmd

# Configure Tomcat
server.host=localhost
server.port=8081

# Configure JSON library for HTTP
spring.http.converters.preferred-json-mapper=gson
spring.gson.serialize-nulls=true

# Vaadin
vaadin.whitelisted-packages=genelectrovise.bizarre.spring.server.cmd.ui