# Configure Camel
#logging.config=classpath:logback.xml
#camel.springboot.name=BizarreCamelGate
#server.address=0.0.0.0
#management.address=0.0.0.0
#management.port=8082
#endpoints.enabled = true
#endpoints.health.enabled = true

server.port=8082
camel.component.servlet.mapping.context-path=/*
