# Configure Camel
#logging.config=classpath:logback.xml
camel.springboot.name=BizarreCamelNnet
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8084
endpoints.enabled = true
endpoints.health.enabled = true