# Configure Camel
#logging.config=classpath:logback.xml
camel.springboot.name=BizarreCamelSql
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8085
endpoints.enabled = true
endpoints.health.enabled = true

# Configure the H2 database
spring.datasource.url=jdbc:h2:file:./run/bizarre/database